@import './_vairables';
@import './_layout';

@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
body{
   margin: 0;
}
*{
   font-family: 'Roboto', sans-serif;
}

a{
   text-decoration: none;
}


img{
   max-width: 100%;
}
header{
   background-color: @primaryColor;
   .wrapper-header{
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
   }
   .logo{
      width: 120px;
   }
   .nav-bar{
      display: flex;
      column-gap: 10px;
      .nav-item{
         display: inline-block;
         padding: 5px 10px;
         color: white;
         background-color: fade(rgb(110, 29, 29),10);
         border-radius: 5px;
         transition: all .2s ease-in-out;
         &:hover{
            background-color: black;
         }
      }
   }

}